NG_APP_MEDICATION_API_URL="http://localhost:3000/"
NG_APP_FIREBASE_API_KEY=""
NG_APP_FIREBASE_AUTH_DOMAIN=""
NG_APP_FIREBASE_PROJECT_ID=""
NG_APP_FIREBASE_STORAGE_BUCKET=""
NG_APP_FIREBASE_MESSAGING_SENDER_ID=""
NG_APP_FIREBASE_APP_ID=""
NG_APP_FIREBASE_VAPID_KEY=""
